
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Blinq</title>
<meta name="viewport" content="width=device-width">
</head>
<body>
<div class="nav" id="nav">
    <div class="nav-bd"><a href="?">BLINQ</a></div>
</div>
<style>
    html, body { margin: 0; padding: 0; }

    .nav { height: 40px; padding: 0 0 0 40px; margin-bottom: 40px; font: bold 23px/39px "Helvetica Neue", Helvetica, Arial, sans-serif; background-color: #48c9b0; }
    .nav-bd{ width:994px;margin:0 auto;}
    .nav a:link, .nav a:visited { color: #fff; text-decoration: none; }
    .nav a:hover { color: #1abc9c; }

    .nav{ background-color:#5c97de; border-bottom:1px solid #3668a3; }
    .wrapper{ width:994px; margin:0 auto; }
    .search{ text-align:center; }
    form{ display:inline-block; margin-bottom:40px; }
    #kw { width:404px; height:22px; padding:4px 7px; padding:6px 7px 2px\9; font:16px arial; background: url(http://www.baidu.com/img/i-1.0.0.png) no-repeat -304px 0; border:1px solid #cdcdcd; border-color:#9a9a9a #cdcdcd #cdcdcd #9a9a9a; vertical-align:top;
    }
    .btn { width: 95px; height: 32px; padding: 0; padding-top: 2px\9; border: 0; background: #ddd url(http://www.baidu.com/img/i-1.0.0.png) no-repeat; cursor: pointer; }
    .wrapper a:link, .wrapper a:visited{ display:inline-block; width:223px; height:100px; margin:0 20px 20px 0; text-align:center; border:1px solid #ebebeb; line-height:99px; border-radius:3px; text-decoration:none; color:#333; font-weight:bold; }
    .wrapper a:hover{ color:#fff; background-color:#5c97de; border-color:#3668a3; }
</style>
<div class="wrapper">
    <div class="wrapper-inner">
        <div class="search">
            <form name="f" action="http://www.baidu.com/s" target="_blank">
                <input type="text" name="wd" id="kw" maxlength="100">
                <input type="hidden" name="rsv_bp" value="0">
                <span class="btn_wr">
                    <input type="submit" value="百度一下" id="su" class="btn">
                </span>
            </form>
        </div>
        <a href="http://www.baidu.com" target="_blank">baidu</a>
        <a href="http://www.baidu.com" target="_blank">baidu</a>
        <a href="http://www.baidu.com" target="_blank">baidu</a>
        <a href="http://www.baidu.com" target="_blank">baidu</a>
        <a href="http://www.baidu.com" target="_blank">baidu</a>
        <a href="http://www.baidu.com" target="_blank">baidu</a>
        <a href="http://www.baidu.com" target="_blank">baidu</a>
        <a href="http://www.baidu.com" target="_blank">baidu</a>
        <a href="http://www.baidu.com" target="_blank">baidu</a>
        <a href="http://www.baidu.com" target="_blank">baidu</a>
    </div>
</div>
</body>
</html>
